<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Percy Yarleque | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Raftin Website</a>
            </nav>
        </header>
        <main> 
            <h1>Percy Yarleque | WDD 130</h1> 
            <img src="images/profile.webp" alt="Hello, my name is Percy Yarleque" width="200">
            <p>Hello! My name is Percy Yarleque and I am 22 years old. I am from Lima, Perú. I enjoy watching Marvel movies and my favorite character is Spider-Man. My favorite dish is Ceviche with Inka Kola soda. My favorite sport is soccer and my favorite position to play soccer is defender. My favorite color is orange. I like technology and solving problems related to it. My academic goal is to obtain my degree in Information Technology.</p>         
        </main>
        <footer>
            <p>©2025 ◆ Percy Yarleque ◆ Lima, Perú</p>
        </footer>
    </body>
</html>
   